(defcfg
input  (low-level-hook)
output (send-event-sink 300 50)
fallthrough false
)

(defalias

l1 (tap-hold-next-release 500 esc  (layer-toggle l1))
l2 (tap-hold-next-release 500 ret  (layer-toggle l2))

hyp C-A-S-M
red C-S-z
pas C-v
cop C-c
cut C-x
und C-z

nt  C-t
ct  C-w
cpu C-pgup
cpd C-pgdn
pa  A-tab
ppa S-A-tab
ca  A-f4
sa  C-a
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   
grv  1    2    3    4    5    6    7    8    9    0    -    =   bspc
tab  q    w    e    r    t    y    u    i    o    p    [    ]   \  
caps a    s    d    f    g    h    j    k    l    ;    '    ret
lsft z    x    c    v    b    n    m    ,    .    /    
)

(deflayer default
esc  tab  bspc spc  @l2  @l1  lsft lctl lalt 
]    /    .    ,    m    n    _    b    v    c    x    z    [    XX
'    ;    l    k    j    h    _    g    f    d    s    a    lmet XX 
\    p    o    i    u    y    _    t    r    e    w    q    grv              
_    0    9    8    7    6    5    4    3    2    1      
)

(deflayer l1
_    _    _    _    _    _    _    _    _   
_    @ca  @pa  @ppa _    bspc _    del  @pas @cop @cut @und @sa  _
_    @ca  rght up   down left _    ins  end  pgdn pgup home _    _ 
_    f12  f11  f10  f9   f8   f7   f6   f5   f4   f3   f2   f1                  
_    _    _    _    _    _    _    _    _    _    _      
)

(deflayer l2
_    _    _    _    _    _    _    _    _   
_    @ca  @pa  @ppa _    bspc _    del  @pas @cop @cut @und @sa  _
_    @ca  rght up   down left _    ins  end  pgdn pgup home _    _ 
_    _    @cpu @cpd @nt  @ct  _    _    _    _    _    _    _                  
_    _    _    _    _    _    _    _    _    _    _      
)
