(defcfg
  ;; Windows waiting for key repeat
  input  (low-level-hook)
  output (send-event-sink 300 50)

  ;; Mac 
  ;; input (iokit-name)
  ;; output (kext)
)

(defalias
;; le (tap-hold-next-release 500 esc lmet)
le (tap-hold 200 esc lctl)
lb (tap-hold-next-release 500 bspc lctl)
lr (tap-hold-next-release 500 ret lsft)
ls (tap-hold-next-release 500 spc lsft)
l2 (tap-hold-next-release 500 esc  (layer-toggle l2))
l3 (tap-hold-next-release 500 ret  (layer-toggle l3))
df (layer-switch default)

hyp C-A-S-M
red C-S-z
pas C-v
cop C-c
cut C-x
und C-z

nt  C-t
ct  C-w
cpu C-pgup
cpd C-pgdn
pa  A-tab
ppa S-A-tab
ca  A-f4
sa  C-a
)

(defsrc 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         
  lctl lmet lalt           spc                 ralt rmet cmps  rctl       left down rght  
)


(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck 
  grv  q    w    e    r    t    _    _    y    u    i    o    p    \     ins  home pgup  
  lmet a    s    d    f    g    _    _    h    j    k    l    ;    '     del  end  pgdn  
  _    z    x    c    v    b    _    _    n    m    ,    .    /                          
  _    _    lalt lctl lsft @l1  _    @l2  spc  bspc tab  _                    up         
  _    _    _              _                   _    _    _    _          left down rght  
)

(deflayer l1
  _    _    _    _    _    _    _    _    _    _    _    _     _         _    _    
  1    2    3    4    5    6    _    _    7    8    9    0     -    =    _    _    _     
  _    home pgdn pgup end  _    _    _    left down up   rght  _    [    ]    _    _         
  @sa  @und @cut @cop @pas del  _    _    bspc _    @ppa @pa   @ca                           
  _    _    _    _    _    _    _    _    _    _    _    _                    _          
  _    _    _              _                   _    _    _     _         _    _    _     
)

(deflayer l2
  _    _    _    _    _    _    _    _    _    _    _    _     _         _    _    
  _    _    _    _    _    _    _    _    @ct  @nt  @cpd @cpu  _    _    _    _    _     
  _    home pgdn pgup end  _    _    _    left down up   rght  _    _    _    _    _     
  @sa  @und @cut @cop @pas del  _    _    bspc _    @ppa @pa   @ca                        
  _    _    _    _    _    _    _    _    _    _    _    _                    _          
  _    _    _              _                   _    _    _     _         _    _    _     
)
