(defcfg
input  (low-level-hook)
output (send-event-sink 500 100)
fallthrough false
)

(defalias
en (tap-next esc (layer-toggle nvr))
tn (tap-next tab (layer-toggle nvl))
)

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7  
grv  1    2    3    4    5    6    7    8    9    0    
tab  q    w    e    r    t    y    u    i    o    p    [    ]     
caps a    s    d    f    g    h    j    k    l    ;    '    ret   
lsft z    x    c    v    b    n    m    ,    .    /    rsft       
lctl lmet lalt           spc                 
)

(deflayer default
_    _    _    lmet lalt  _    lalt  rmet
_    _    _    _    lctl  spc  lsft  rsft ret rctl _ 
_    /    .    ,    m     n    bspc  b    v    c    x    z    lmet
@tn  ;    l    k    j     h    '     g    f    d    s    a    @en   
\    p    o    i    u     y    _     t    r    e    w    q         
_    _    _               spc                  
)


(deflayer nvr
_    _    _    _    _     _     _    _ 
_    _    _    _    _     _     _    _    _    _    _        
_    \)   \(   *    &     ^     del  %    $    #    @    _    _
]    _    rght up   down  left  _    _    _    _    _    _    _
_    0    9    8    7     6     _    5    4    3    2    1          
_    _    _               spc                  
)

(deflayer nvl
_    _     _    _    bspc _    _    _
_    _    _     _    _    _    _    _    _    _    _        
_    \)    \(   *    &    ^    del  %    $    #    @    _    _
_    _     _    _    _    _    _    _    \    '    =    -    [ 
_    0     9    8    7    6    _    5    4    3    2    1          
_    _    _               spc                  
)
