(defcfg
  input  (low-level-hook)
  output (send-event-sink 350 50)
  fallthrough false
  )

(defalias
  m1 (layer-toggle m1)
  m2 (layer-toggle m2)
  md1 (tap-next ret @m1)
  md2 (tap-next spc @m2)
  en (tap-next esc (layer-toggle nvr))
  tn (tap-next tab (layer-toggle nvl))

  m1f6 (tap-hold-next-release 200 ret @m1)
  m2f4 (tap-hold-next-release 200 spc @m2)

  m_a (tap-hold-next-release 200 a lmet)
  a_s (tap-hold-next-release 200 s lalt)
  c_d (tap-hold-next-release 200 d lctl)
  s_f (tap-hold-next-release 200 f lsft)
  
  s_j (tap-hold-next-release 200 j rsft)
  c_k (tap-hold-next-release 200 k rctl)
  a_l (tap-hold-next-release 200 l lalt)
  m_; (tap-hold-next-release 200 ; rmet) 

  ck RS-RM-RC-f1
  )

(defsrc
  esc  f1   f2   f3   f4   f5   f6   
  grv  1    2    3    4    5    6    7    8    9    0    -        
  tab  q    w    e    r    t    y    u    i    o    p    [    ]        
  caps a    s    d    f    g    h    j    k    l    ;    '         
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  )

(deflayer default
	  @ck  _    _    _    @md2  _    @md1  
	  _    /    .    ,    m     n    _     b    v    c    x    z
	  @tn  ;    l    k    j     h    '     g    f    d    s    a   @en   
	  f12  p    o    i    u     y    _     t    r    e    w    q         
	  f11  f10  f9   f8   f7    f6   f5    f4   f3   f2   f1   _                
	  )


(deflayer m1
	  _    _    _    _    spc  _    _    
	  _    _    _    _    _    _    _    _    _    _    _    _
	  _    _    _    _    _    _    _    _    @os_f @c_d @a_s @m_a _    
	  _    _    _    _    _    _    _    _    _    _    _    _         
	  _    _    _    _    _    _    _    _    _    _    _    _         
	  )

(deflayer m2
	  _    _    _     _    _    _    ret  
	  _    _    _     _    _    _    _    _   _    _    _    _
	  _    @m_; @a_l  @c_k @s_j _    _   _    _    _    _    _    _
	  _    _    _     _    _    _    _    _   _    _    _    _       
	  _    _    _     _    _    _    _    _   _    _    _    _       
	  )

(deflayer nvr
	  _    _     _    _   bspc _     _      
	  _    \)    \(   *   &    ^     _   %    $    #    @    ! 
	  ]    _     rght up  down left  _   _    _    _    _    _    _
	  _    0     9    8   7    6     _   5    4    3    2    1       
	  _    _    _     _    _    _    _    _   _    _    _    _       
	  )

(deflayer nvl
	  _    _     _    _    bspc _    _  
	  _    \)    \(   *    &    ^    _    %    $    #    @    !
	  _    _     _    _    _    _    _    _    \    '    =    -    [ 
	  _    0     9    8    7    6    _    5    4    3    2    1       
	  _    _    _     _    _    _    _    _   _    _    _    _       
	  )
o