# Capsicain config file
#TODO FN LOCK, WOLF Layout

GLOBAL IniVersion ini73
                #any string, so you can check with Status [ESC]+[S] if you're using the right config


GLOBAL ActiveConfigOnStartup 1
                #This config is active on startup. Default=1
                #Switch config with [ESC]+[0..9]  
                #0=hardcoded = no changes at all, Only listen to config change (ESC + number)
                #1=Rev Mod 7

GLOBAL StartMinimized
                #start capsicain minimized in the taskbar
GLOBAL StartInTraybar
                #start capsicain with a traybar icon instead. Toggle traybar<>taskbar with ESC+T

#GLOBAL StartAHK
                #on startup, start autohotkey.exe if it is not running. Must be in the same directory as capsicain.exe.

#GLOBAL capsicainOnOffKey CAPS
                #This physical key toggles ON/OFF

#GLOBAL DebugOnStartup
                #this is a developer feature; Debugging output during startup

#GLOBAL DontProtectConsole
                #pause and exit signals will kill capsicain when console is in foreground (Pause, Ctrl+Pause, Ctrl+ScrLock, Ctrl+NumLock)

#GLOBAL DontTranslateMessyKeys  #don't touch PRINT, SCRLOCK and PAUSE

[REV_MOD_ALPHAS]
# ALPHAS
ALPHA_FROM  ESC  F1   F2   F3   F4   F7   F8   F9   F10  F11
            1    2    3    4    5    9    0    -    =    BSP
            q    w    e    r    t    o    p    [    ]    \    
	    m    k
ALPHA_TO    q    w    e    r    t    y    u    i    o    p    
            a    s    d    f    g    h    j    k    l    ;
            z    x    c    v    b    n    m    ,    .    /
	    BSP  ESC
ALPHA_END

[CONFIG_1]
# OPTIONS
#OPTION debug
OPTION configName ErgoSplitLTKiss
OPTION processOnlyFirstKeyboard
INCLUDE REV_MOD_ALPHAS

REWIRE L SPACE
REWIRE ; RET
REWIRE G LCTRL
REWIRE V MOD14 // MOD10
REWIRE , MOD14
REWIRE SPACE MOD11
REWIRE F LSHF // MOD12
REWIRE D MOD13
REWIRE B LALT // LWIN

REWIRE LCTRL NOP
REWIRE LWIN NOP
REWIRE LALT NOP
REWIRE RALT NOP
REWIRE RWIN NOP
REWIRE RCTRL NOP
REWIRE LSHF NOP
REWIRE Z NOP
REWIRE X NOP
REWIRE C NOP
REWIRE N NOP
REWIRE . NOP
REWIRE / NOP
REWIRE RSHF NOP
REWIRE CAPS NOP
REWIRE A NOP
REWIRE S NOP
REWIRE H NOP
REWIRE J NOP
REWIRE ' NOP
REWIRE RET NOP
REWIRE Y NOP
REWIRE U NOP
REWIRE I NOP
REWIRE ` NOP
REWIRE 6 NOP
REWIRE 7 NOP
REWIRE 8 NOP
REWIRE F5 NOP
REWIRE F6 NOP
REWIRE F12 NOP

# MOD11 / SPACE COMBOS
COMBO F9 [... .&.. .... ....] > moddedKey(T+&&)
COMBO F10 [... .&.. .... ....] > moddedKey(TAB+&.)
COMBO C [... .&.. .... ....] > moddedKey(TAB+&&)
COMBO [ [... .&.. .... ....] > moddedKey(TAB+&..&)
COMBO ] [... .&.. .... ....] > moddedKey(TAB+&...)

# MOD14+MOD12=LEVEL 6 COMBOS
COMBO ESC [.&. &... .... ....] > key(ESC)
COMBO F7 [.&. &... .... ....] > key(F12)
COMBO F8 [.&. &... .... ....] > key(F7)
COMBO F9 [.&. &... .... ....] > key(F8)
COMBO F10 [.&. &... .... ....] > key(F9)
COMBO 9 [.&. &... .... ....] > key(F11)
COMBO 0 [.&. &... .... ....] > key(F4)
COMBO - [.&. &... .... ....] > key(F5)
COMBO = [.&. &... .... ....] > key(F6)
COMBO O [.&. &... .... ....] > key(F10)
COMBO P [.&. &... .... ....] > key(F1)
COMBO [ [.&. &... .... ....] > key(F2)
COMBO ] [.&. &... .... ....] > key(F3)

# MOD13+MOD12=LEVEL 5 COMBOS
COMBO F7 [..& &... .... ....] > moddedKey(\+&)
COMBO F8 [..& &... .... ....] > key([)
COMBO F9 [..& &... .... ....] > key(])
COMBO 0 [..& &... .... ....] > moddedKey([+&)
COMBO - [..& &... .... ....] > moddedKey(]+&)

# MOD13 LEVEL 3 COMBOS
COMBO MOD14 [..& .... .... ....] > key(LWIN)
COMBO ESC [..& .... .... ....] > moddedKey(6+&)
COMBO F1 [..& .... .... ....] > moddedKey(-+&)
COMBO 1 [..& .... .... ....] > key(\)
COMBO 2 [..& .... .... ....] > key(/)
COMBO 3 [..& .... .... ....] > moddedKey(2+&)
COMBO Q [..& .... .... ....] > moddedKey(3+&)
COMBO E [..& .... .... ....] > moddedKey(`+&)
COMBO R [..& .... .... ....] > moddedKey(4+&)
COMBO T [..& .... .... ....] > moddedKey(7+&)
COMBO F7 [..& .... .... ....] > moddedKey(1+&)
COMBO F8 [..& .... .... ....] > moddedKey(,+&)
COMBO F9 [..& .... .... ....] > moddedKey(.+&)
COMBO F10 [..& .... .... ....] > key(=)
COMBO F11 [..& .... .... ....] > key(;)
COMBO 9 [..& .... .... ....] > moddedKey(/+&)
COMBO 0 [..& .... .... ....] > moddedKey(9+&)
COMBO - [..& .... .... ....] > moddedKey(0+&)
COMBO = [..& .... .... ....] > key(-)
COMBO BSP [..& .... .... ...^] > moddedKey(;+&)
COMBO O [..& .... .... ....] > moddedKey(=+&)
COMBO P [..& .... .... ....] > moddedKey(5+&)
COMBO [ [..& .... .... ....] > moddedKey('+&)
COMBO ] [..& .... .... ....] > key(')

# MOD14 LEVEL 4 COMBOS
COMBO MOD13 [.&. .... .... ....] > key(LWIN)
COMBO ESC [.&. .... .... ....] > key(DEL)
COMBO F1 [.&. .... .... ....] > key(PGUP)
COMBO F2 [.&. .... .... ....] > key(UP)
COMBO F3 [.&. .... .... ....] > key(PGDOWN)
COMBO F4 [.&. .... .... ....] > moddedKey(Z+&.)
COMBO 1 [.&. .... .... ....] > key(HOME)
COMBO 2 [.&. .... .... ....] > key(LEFT)
COMBO 3 [.&. .... .... ....] > key(DOWN)
COMBO 4 [.&. .... .... ....] > key(RIGHT)
COMBO 5 [.&. .... .... ....] > key(END)
COMBO Q [.&. .... .... ....] > key(INS)
COMBO W [.&. .... .... ....] > key(TAB)
COMBO E [.&. .... .... ....] > moddedKey(x+&.)
COMBO R [.&. .... .... ....] > moddedKey(c+&.)
COMBO T [.&. .... .... ....] > moddedKey(v+&.)
COMBO F7 [.&. .... .... ....] > key(/)
COMBO F8 [.&. .... .... ....] > key(7)
COMBO F9 [.&. .... .... ....] > key(8)
COMBO F10 [.&. .... .... ....] > key(9)
COMBO F11 [.&. .... .... ....] > key(-)
COMBO 9 [.&. .... .... ....] > moddedKey(8+&)
COMBO 0 [.&. .... .... ....] > key(4)
COMBO - [.&. .... .... ....] > key(5)
COMBO = [.&. .... .... ....] > key(6)
COMBO BSP [.&. .... .... ....] > moddedKey(=+&)
COMBO O [.&. .... .... ....] > key(0)
COMBO P [.&. .... .... ....] > key(1)
COMBO [ [.&. .... .... ....] > key(2)
COMBO ] [.&. .... .... ....] > key(3)
COMBO \ [.&. .... .... ....] > key(.)

