# Capsicain config file
#TODO FN LOCK, WOLF Layout

GLOBAL IniVersion ini73
                #any string, so you can check with Status [ESC]+[S] if you're using the right config


GLOBAL ActiveConfigOnStartup 1
                #This config is active on startup. Default=1
                #Switch config with [ESC]+[0..9]  
                #0=hardcoded = no changes at all, Only listen to config change (ESC + number)
                #1=Rev Mod 7
                #2=Goldtouch Mod 1

#GLOBAL StartMinimized
                #start capsicain minimized in the taskbar
#GLOBAL StartInTraybar
#GLOBAL StartInTaskbar
                #start capsicain with a traybar icon instead. Toggle traybar<>taskbar with ESC+T

#GLOBAL StartAHK
                #on startup, start autohotkey.exe if it is not running. Must be in the same directory as capsicain.exe.

#GLOBAL capsicainOnOffKey CAPS
                #This physical key toggles ON/OFF

#GLOBAL DebugOnStartup
                #this is a developer feature; Debugging output during startup

#GLOBAL DontProtectConsole
                #pause and exit signals will kill capsicain when console is in foreground (Pause, Ctrl+Pause, Ctrl+ScrLock, Ctrl+NumLock)

#GLOBAL DontTranslateMessyKeys  #don't touch PRINT, SCRLOCK and PAUSE

[REV_MOD_ALPHAS]
# ALPHAS
ALPHA_FROM  f14 /   .  ,  m  v  c  x  z  f13
            '   ;   l  k  j  f  d  s  a  caps
            p   [   o  i  u  r  e  w  q  tab
ALPHA_TO    q   w   e  r  t  y  u  i  o  p
            a   s   d  f  g  h  j  k  l  ;
            x   z   c  v  b  n  m  ,  .  /
ALPHA_END

[REV_MOD_REWIRES_DISABLES]
REWIRE F12 NOP
REWIRE F11 NOP
REWIRE F10 NOP
REWIRE F9 NOP
REWIRE F8 NOP
REWIRE F7 NOP
REWIRE F2 NOP
REWIRE F1 NOP
REWIRE ESC NOP
REWIRE ` NOP
REWIRE 1 NOP
REWIRE 2 NOP
REWIRE 6 NOP
REWIRE 0 NOP
REWIRE - NOP
REWIRE = NOP
REWIRE BSP NOP
REWIRE N NOP
REWIRE B NOP
REWIRE RET NOP
REWIRE \ NOP
REWIRE ] NOP
REWIRE LCTRL NOP
REWIRE RCTRL NOP
REWIRE LALT NOP
REWIRE RALT NOP
REWIRE RWIN NOP
REWIRE LWIN NOP
REWIRE MENU NOP
REWIRE Y NOP
REWIRE T NOP
REWIRE H NOP
REWIRE G NOP

[CONFIG_1]
# OPTIONS
OPTION debug
OPTION configName ReverseMod7
#OPTION processOnlyFirstKeyboard
#INCLUDE REV_MOD_REWIRES_DISABLES
INCLUDE REV_MOD_ALPHAS
            
# REWIRES
#REWIRE [ Z
REWIRE LSHF F13
REWIRE RSHF F14
REWIRE F3 MOD14 
REWIRE F4 MOD14 BSP
REWIRE F5 LALT
REWIRE F6 MOD14 // MOD10
REWIRE 3 RET
REWIRE 4 SPACE
REWIRE 5 ESC
REWIRE 7 LCTRL
REWIRE 8 LSHF // MOD12
REWIRE 9 MOD13
REWIRE SPACE MOD11

# MOD11 / SPACE COMBOS
COMBO M [... .&.. .... ....] > moddedKey(T+&&)
COMBO Z [... .&.. .... ....] > moddedKey(TAB+&.)
COMBO X [... .&.. .... ....] > moddedKey(TAB+&&)
COMBO Q [... .&.. .... ....] > moddedKey(TAB+&...)
COMBO W [... .&.. .... ....] > moddedKey(TAB+&..&)

# MOD14+MOD12=LEVEL 6 COMBOS
COMBO f14 [.&. &... .... ....] > key(ESC)
COMBO / [.&. &... .... ....] > key(NOP)
COMBO . [.&. &... .... ....] > key(NOP)
COMBO , [.&. &... .... ....] > key(NOP)
COMBO M [.&. &... .... ....] > key(NOP)
COMBO ' [.&. &... .... ....] > key(NOP)
COMBO ; [.&. &... .... ....] > key(NOP)
COMBO L [.&. &... .... ....] > key(NOP)
COMBO K [.&. &... .... ....] > key(NOP)
COMBO J [.&. &... .... ....] > key(NOP)
COMBO [ [.&. &... .... ....] > key(NOP)
COMBO P [.&. &... .... ....] > key(NOP)
COMBO O [.&. &... .... ....] > key(NOP)
COMBO I [.&. &... .... ....] > key(NOP)
COMBO U [.&. &... .... ....] > key(NOP)
COMBO V [.&. &... .... ....] > key(F12)
COMBO C [.&. &... .... ....] > key(F7)
COMBO X [.&. &... .... ....] > key(F8)
COMBO Z [.&. &... .... ....] > key(F9)
COMBO f13 [.&. &... .... ....] > key(NOP)
COMBO F [.&. &... .... ....] > key(F11)
COMBO D [.&. &... .... ....] > key(F4)
COMBO S [.&. &... .... ....] > key(F5)
COMBO A [.&. &... .... ....] > key(F6)
COMBO caps [.&. &... .... ....] > key(NOP)
COMBO R [.&. &... .... ....] > key(F10)
COMBO E [.&. &... .... ....] > key(F1)
COMBO W [.&. &... .... ....] > key(F2)
COMBO Q [.&. &... .... ....] > key(F3)
COMBO tab [.&. &... .... ....] > key(NOP)

# MOD13+MOD12=LEVEL 5 COMBOS
COMBO f14 [..& &... .... ....] > key(ESC)
COMBO / [..& &... .... ....] > key(NOP)
COMBO . [..& &... .... ....] > key(NOP)
COMBO , [..& &... .... ....] > key(NOP)
COMBO M [..& &... .... ....] > key(NOP)
COMBO ' [..& &... .... ....] > key(NOP)
COMBO ; [..& &... .... ....] > key(NOP)
COMBO L [..& &... .... ....] > key(NOP)
COMBO K [..& &... .... ....] > key(NOP)
COMBO J [..& &... .... ....] > key(NOP)
COMBO [ [..& &... .... ....] > key(NOP)
COMBO P [..& &... .... ....] > key(NOP)
COMBO O [..& &... .... ....] > key(NOP)
COMBO I [..& &... .... ....] > key(NOP)
COMBO U [..& &... .... ....] > key(NOP)
COMBO V [..& &... .... ....] > moddedKey(\+&)
COMBO C [..& &... .... ....] > key([)
COMBO X [..& &... .... ....] > key(])
COMBO Z [..& &... .... ....] > key(NOP)
COMBO f13 [..& &... .... ....] > key(NOP)
COMBO F [..& &... .... ....] > key(NOP)
COMBO D [..& &... .... ....] > moddedKey([+&)
COMBO S [..& &... .... ....] > moddedKey(]+&)
COMBO A [..& &... .... ....] > key(NOP)
COMBO caps [..& &... .... ....] > key(NOP)
COMBO R [..& &... .... ....] > key(NOP)
COMBO E [..& &... .... ....] > key(NOP)
COMBO W [..& &... .... ....] > key(NOP)
COMBO Q [..& &... .... ....] > key(NOP)
COMBO tab [..& &... .... ....] > key(F5)

# MOD13 LEVEL 3 COMBOS
COMBO MOD14 [..& .... .... ....] > key(LWIN)
COMBO f14 [..& .... .... ....] > moddedKey(6+&)
COMBO / [..& .... .... ....] > moddedKey(-+&)
COMBO . [..& .... .... ....] > key(NOP)
COMBO , [..& .... .... ....] > key(NOP)
COMBO ' [..& .... .... ....] > key(\)
COMBO ; [..& .... .... ....] > key(/)
COMBO L [..& .... .... ....] > moddedKey(2+&)
COMBO K [..& .... .... ....] > key(NOP)
COMBO [ [..& .... .... ....] > moddedKey(3+&)
COMBO P [..& .... .... ....] > key(`)
COMBO O [..& .... .... ....] > moddedKey(`+&)
COMBO I [..& .... .... ....] > moddedKey(4+&)
COMBO U [..& .... .... ....] > moddedKey(7+&)
COMBO V [..& .... .... ....] > moddedKey(1+&)
COMBO C [..& .... .... ....] > moddedKey(,+&)
COMBO X [..& .... .... ....] > moddedKey(.+&)
COMBO Z [..& .... .... ....] > key(=)
COMBO f13 [..& .... .... ....] > key(;)
COMBO F [..& .... .... ....] > moddedKey(/+&)
COMBO D [..& .... .... ....] > moddedKey(9+&)
COMBO S [..& .... .... ....] > moddedKey(0+&)
COMBO A [..& .... .... ....] > key(-)
COMBO caps [..& .... .... ...^] > moddedKey(;+&)
COMBO R [..& .... .... ....] > moddedKey(=+&)
COMBO E [..& .... .... ....] > moddedKey(5+&)
COMBO W [..& .... .... ....] > moddedKey('+&)
COMBO Q [..& .... .... ....] > key(')
COMBO tab [..& .... .... ....] > key(NOP)

# MOD14 LEVEL 4 COMBOS
COMBO MOD13 [.&. .... .... ....] > key(LWIN)
COMBO f14 [.&. .... .... ....] > key(ESC)
COMBO / [.&. .... .... ....] > key(PGUP)
COMBO . [.&. .... .... ....] > key(UP)
COMBO , [.&. .... .... ....] > key(PGDOWN)
COMBO M [.&. .... .... ....] > moddedKey(Z+&.)
COMBO ' [.&. .... .... ....] > key(HOME)
COMBO ; [.&. .... .... ....] > key(LEFT)
COMBO L [.&. .... .... ....] > key(DOWN)
COMBO K [.&. .... .... ....] > key(RIGHT)
COMBO J [.&. .... .... ....] > key(END)
COMBO [ [.&. .... .... ....] > key(NOP)
COMBO p [.&. .... .... ....] > key(TAB)
COMBO O [.&. .... .... ....] > moddedKey(x+&.)
COMBO I [.&. .... .... ....] > moddedKey(c+&.)
COMBO U [.&. .... .... ....] > moddedKey(v+&.)
COMBO V [.&. .... .... ....] > key(/)
COMBO C [.&. .... .... ....] > key(7)
COMBO X [.&. .... .... ....] > key(8)
COMBO Z [.&. .... .... ....] > key(9)
COMBO f13 [.&. .... .... ....] > key(-)
COMBO F [.&. .... .... ....] > moddedKey(8+&)
COMBO D [.&. .... .... ....] > key(4)
COMBO S [.&. .... .... ....] > key(5)
COMBO A [.&. .... .... ....] > key(6)
COMBO caps [.&. .... .... ....] > moddedKey(=+&)
COMBO R [.&. .... .... ....] > key(0)
COMBO E [.&. .... .... ....] > key(1)
COMBO W [.&. .... .... ....] > key(2)
COMBO Q [.&. .... .... ....] > key(3)
COMBO tab [.&. .... .... ....] > key(.)

# MOD10 LEVEL 4 LOCK
COMBO MOD14 [... ..&. .... ....] > configSwitch(2)

[CONFIG_2]
# OPTIONS
OPTION debug
OPTION configName ReverseMod7NavLock
INCLUDE REV_MOD_REWIRES_DISABLES
#OPTION processOnlyFirstKeyboard
            
# REWIRES
REWIRE LSHF F13
REWIRE RSHF F14
REWIRE F3 MOD14 
REWIRE F4 BSP
REWIRE F5 LALT
REWIRE F6 MOD14 // MOD10
REWIRE 3 RET
REWIRE 4 SPACE
REWIRE 5 DEL
REWIRE 7 LCTRL
REWIRE 8 LSHF // MOD12
REWIRE 9 MOD13
REWIRE SPACE MOD11

# MOD14 LEVEL 4 COMBOS
COMBO MOD13 [... .... .... ....] > key(LWIN)
COMBO F14 [... .... .... ....] > key(ESC)
COMBO / [... .... .... ....] > key(PGUP)
COMBO . [... .... .... ....] > key(UP)
COMBO , [... .... .... ....] > key(PGDOWN)
COMBO M [... .... .... ....] > moddedKey(Z+&.)
COMBO ' [... .... .... ....] > key(HOME)
COMBO ; [... .... .... ....] > key(LEFT)
COMBO L [... .... .... ....] > key(DOWN)
COMBO K [... .... .... ....] > key(RIGHT)
COMBO J [... .... .... ....] > key(END)
COMBO [ [... .... .... ....] > key(NOP)
COMBO P [... .... .... ....] > key(TAB)
COMBO O [... .... .... ....] > moddedKey(x+&.)
COMBO I [... .... .... ....] > moddedKey(c+&.)
COMBO U [... .... .... ....] > moddedKey(v+&.)
COMBO V [... .... .... ....] > key(/)
COMBO C [... .... .... ....] > key(7)
COMBO X [... .... .... ....] > key(8)
COMBO Z [... .... .... ....] > key(9)
COMBO F13 [... .... .... ....] > key(-)
COMBO F [... .... .... ....] > moddedKey(8+&)
COMBO D [... .... .... ....] > key(4)
COMBO S [... .... .... ....] > key(5)
COMBO A [... .... .... ....] > key(6)
COMBO CAPS [... .... .... ....] > moddedKey(=+&)
COMBO R [... .... .... ....] > key(0)
COMBO E [... .... .... ....] > key(1)
COMBO W [... .... .... ....] > key(2)
COMBO Q [... .... .... ....] > key(3)
COMBO TAB [... .... .... ....] > key(.)

# MOD10 LEVEL 4 LOCK
COMBO MOD14 [... ..&. .... ....] > configSwitch(1)

# ALPHAS
ALPHA_FROM  TAB  q    w    e     r    u     i      o   p      [    
            CAPS a    s    d     f    j     k      l   ;      '
            F13  z    x    c     v    m     ,      .   /      F14 
ALPHA_TO    /    .    ,    m     n    b     v      c   x      z    
            ;    l    k    j     h    g     f      d   s      a
            p    o    i    u     y    t     PGDOWN UP  PGUP   esc
ALPHA_END

[CONFIG_3]
# OPTIONS
OPTION debug
OPTION configName GoldtouchMod2
            
# REWIRES
REWIRE ` ESC
REWIRE Z LSHF // Z
REWIRE / RSHF // /
REWIRE RSHF BSP
REWIRE LSHF DEL
REWIRE RALT RET
REWIRE LALT LCTRL
REWIRE LCTRL LALT 
 
[CONFIG_9]
# OPTIONS
OPTION debug
OPTION configName GoldtouchMod1
            
# REWIRES
REWIRE N BSP
REWIRE B LALT
REWIRE V MOD14
REWIRE M MOD14
REWIRE J DEL
REWIRE K SPACE
REWIRE L RET
REWIRE G LCTRL
REWIRE F LSHF // MOD12
REWIRE D MOD13
REWIRE SPACE MOD11
REWIRE Z NOP
REWIRE X NOP
REWIRE C NOP
REWIRE , NOP
REWIRE . NOP
REWIRE / NOP
REWIRE RSHF NOP
REWIRE LSHF NOP
REWIRE LCTRL NOP
REWIRE LWIN NOP
REWIRE LALT NOP
REWIRE RCTRL NOP
REWIRE RWIN NOP
REWIRE RALT NOP
REWIRE MENU NOP
REWIRE RET NOP
REWIRE H NOP
REWIRE 7 NOP
REWIRE F5 NOP
REWIRE F6 NOP
REWIRE F7 NOP
REWIRE 5 NOP
REWIRE 6 NOP
REWIRE T NOP
REWIRE Y NOP
REWIRE U NOP
REWIRE ; NOP
REWIRE ' NOP
REWIRE BSP NOP
REWIRE \ NOP

# ALPHAS
ALPHA_FROM  ESC  F1   F2   F3   F4   F8   F9   F10 F11  F12    
            `    1    2    3    4    8    9    0   -    =    
            TAB  q    w    e    r    i    o    p   [    ]    
ALPHA_TO    q    w    e    r    t    y    u    i    o    p
            a    s    d    f    g    h    j    k    l    ;
            z    x    c    v    b    n    m    ,    .    /    
ALPHA_END



[REFERENCE: Mapping of Scancodes to Key Labels]
# Removed. Press [ESC] + [H] for the list of all labels.
# To find the Label for a scancode, switch to debug mode with [ESC]+[D], press the key, and look at the first item of the debug line.
